{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/Office/.claude/statusline-command.sh"
  },
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  }
}
