{
  "permissions": {
    "deny": [
      "Read(node_modules/**)",
      "Read(dist/**)",
      "Read(.next/**)",
      "Read(coverage/**)",
      "Read(*.lock)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/model-agent-prestart.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/rtk-safe-bash-hook.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-generated-stage.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-active-skill-surface.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-review-before-ship.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-sensitive-edit.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-active-skill-surface.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-sensitive-edit.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-active-skill-surface.sh"
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-sensitive-edit.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/check-active-skill-surface.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/model-escalation-detector.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/sync-env-hook.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/sync-env-hook.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/model-tracking-hook.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/inject-handoff.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/memory-recall-hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/model-reset-on-stop.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/Office/.claude/hooks/auto-handoff.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/Office/.claude/statusline-command.sh"
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "effortLevel": "high",
  "autoCompactWindow": 200000,
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": true
}
