{
  "name": "brain-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local read-only Brain Core API for Obsidian-first machine state.",
  "bin": {
    "brain-agent": "dist/bin/brain-agent.js",
    "mind-maintenance-pilot": "dist/bin/mind-maintenance-pilot.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "brain-agent": "npm run build && node dist/bin/brain-agent.js",
    "brain-core:restart": "node scripts/dev/restart-brain-core.mjs restart",
    "brain-core:clean-start": "node scripts/dev/clean-start-brain-core.mjs",
    "ibr:single-file-write-test": "node scripts/dev/run-infinite-brain-single-file-write-test.mjs",
    "ibr:rollback": "node scripts/dev/rollback-metadata-write.mjs",
    "ibr:verify": "node scripts/dev/verify-metadata-write.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:thumbnail-route": "tsx --test src/tests/video-orchestrator-thumbnail-route.test.ts",
    "test:mind-maintenance-schema": "npm run build && node --test dist/tests/mind-maintenance-report-schema.test.js",
    "test:mind-maintenance-loader-stale": "npm run build && node --test dist/tests/mind-maintenance-pilot-loader-stale.test.js",
    "test:mind-maintenance-completed-active": "npm run build && node --test dist/tests/mind-maintenance-completed-active.test.js",
    "test:mind-maintenance-source-gap": "npm run build && node --test dist/tests/mind-maintenance-source-gap.test.js",
    "test:mind-maintenance-report-builder": "npm run build && node --test dist/tests/mind-maintenance-pilot-report-builder.test.js",
    "test:mind-maintenance-markdown-renderer": "npm run build && node --test dist/tests/mind-maintenance-markdown-renderer.test.js",
    "test:mind-maintenance-report-writer": "npm run build && node --test dist/tests/mind-maintenance-report-writer.test.js",
    "test:mind-maintenance-source-integrity": "npm run build && node --test dist/tests/mind-maintenance-source-integrity.test.js",
    "test:mind-maintenance-pilot-runner": "npm run build && node --test dist/tests/mind-maintenance-pilot-runner.test.js",
    "test:mind-maintenance-pilot-cli": "npm run build && node --test dist/tests/mind-maintenance-pilot-cli.test.js",
    "test:mind-maintenance-pilot-cli-e2e": "npm run build && node --test dist/tests/mind-maintenance-pilot-cli-e2e.test.js",
    "test:mind-maintenance-pilot-all": "npm run build && node --test dist/tests/mind-maintenance-*.test.js",
    "test:mind-maintenance-finding-decisions": "npm run build && node --test dist/tests/mind-maintenance-finding-decision-store.test.js",
    "test:mind-maintenance-finding-decision-file": "npm run build && node --test dist/tests/mind-maintenance-finding-decision-file.test.js",
    "test:local-app-actions-live": "npm run build && node scripts/test-local-app-actions-live.mjs",
    "ci": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
